# EcomMicroservice

./: README.md
Source/: Source.sln  docker-compose.dcproj  docker-compose.override.yml
Source/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
Source/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Source/BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Source/BuildingBlocks/BuildingBlock/CQRS/: ICommandHandler.cs
Source/BuildingBlocks/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
Source/BuildingBlocks/BuildingBlock/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Source/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
Source/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Source/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Source/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Source/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Source/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Source/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
Source/Services/Basket/Basket.API/Properties/: launchSettings.json
Source/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Source/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Source/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Source/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Source/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Source/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Source/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
Source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Source/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
Source/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Source/Services/Discount/Discount.Grpc/Migrations/: 20250317001929_IitialCreate.Designer.cs  20250317001929_IitialCreate.cs
Source/Services/Discount/Discount.Grpc/Protos/: discount.proto
Source/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Source/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Source/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Source/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
Source/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Source/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
Source/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Source/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Source/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
Source/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IEntity.cs
Source/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Source/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Source/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
Source/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderName.cs  ProductId.cs
Source/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
Source/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Source/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Source/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
Source/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Source/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250325024931_InitialCreate.Designer.cs
Source/WebApps/Shopping.Web/: Shopping.Web.csproj
Source/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
Source/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
Source/WebApps/Shopping.Web/Properties/: launchSettings.json
